




# VITE_BACKEND_URL=https://vercel-backend7.vercel.app
VITE_BACKEND_URL=https://vercel-backend7-7qpo.vercel.app


# git add .
# git commit -m "Update frontend URL for deployed frontend"
# git push